spring.datasource.url=jdbc:mysql://paradise.civwddw9gdry.eu-north-1.rds.amazonaws.com:3306/paradise
spring.datasource.username=admin
spring.datasource.password=16121996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://paradiseimage.s3.eu-north-1.amazonaws.com/
s3BucketName=paradiseimage


app.config.aws.access_key_id=ASIATUYJP7SUK5WV6W5Y
app.config.aws.secret_key_id=yGPueYd1Ran4+qVKk9xa3Irv9P+9mzdVUyEMaG0U
app.config.aws.session_token=IQoJb3JpZ2luX2VjENf//////////wEaCXVzLWVhc3QtMSJHMEUCIHQ6HfsJBemo3Anf9kySWHkUrBtv7G93qnOiEJ5b/GYMAiEAqi/LHtKf5hhKSm0M82ZQG5ExQ8J9c43Pe85f83a/zmoqgAQIIBADGgwyNTA3Mzg2Mzc5OTIiDL/Me5WL/XYloknOiyrdA0KPk283xxgRUSNZt1jO4rAuB1Na/fkpFcxnIGa4mlnIfIL+hyF1BDhdoFvdbHTaB1bBNplu1fLfyRl+hz7ORLvdGXd7rVVyqn6JZrS37nrwc+Xxq4Kq1iMzNxaKLa8UTx+0VoqUZagI+6wG0N82gOPzngbS47ysQKMPIaJ7/xo1cg7KZJ+THGgqJfYk0aSmtQRg2lZEo3vNFhIKC1u+nrqDAsx2KVB340/CZhnQSeSsCu3uEP3IPy9rH9fKsuiO0iQOHJYpGvGt9zsEXrUZTxsvO8HJBjLm1etocBuv2RbOCImV1WwLDw9Au5VbOr4B459+LW2s4ZHlmOrpEAkVh9/ZQ5DCORV5i8YENveuW2QT3deKVkuscAgzh96fN/zqkihkuZMoFrWoTg+e5W56EODpN8RiyxiuyFKm0KW7qMoMFjdQpvAfzwpQqLcCp9QSp+hD7XT42ENpBO4qcUE8W99qMk4hcQKTjEkoFQGsE8RvQ+IZKs8J8BZsJCRRBy1PM2ZZ9YTJhx0xEgwD2kwADFeLsaMIZSVzrTTdxit/4Msu8QvSjnJlQ1zBXeQkZmJgrZOWhhBVGQXTBViZ+XgJgpRAKr87kHGrxQ3Fz0uPDmkdB6ZDDieBaQduas9YjDDS4IuxBjqmAcmBRSUKL9wXCxXCxnlZsg9kYoypnPX+xq4OKraCjTzwF63Nc/P/7LM9NRcz1oIzTjaMAiivUX+QShbQ2cPHD9LAdQjHlUbN3h5DVHXHrad8IAezqRexuG/ex8Ibk6tOY5++wflaoLhv85TtMEeUosenI/5MibQqTN2HH4h5Z3S9zkUZVjomQxNk8s51YGXR7JojJt2ixjIEK1gndVOCSiUdTzdE4x0=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB