spring.datasource.url=jdbc:mysql://paradise.civwddw9gdry.eu-north-1.rds.amazonaws.com:3306/paradise
spring.datasource.username=admin
spring.datasource.password=16121996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://paradiseimage.s3.eu-north-1.amazonaws.com/
s3BucketName=paradiseimage


app.config.aws.access_key_id=ASIATUYJP7SUJW5N2Z4M
app.config.aws.secret_key_id=rrbQufptE1PWMkdaf9XEIY+IAyK+ZWfVGkTM946N
app.config.aws.session_token=IQoJb3JpZ2luX2VjEOP//////////wEaCXVzLWVhc3QtMSJHMEUCIQDfN7kL3MZrpOJFdGrTGBRPGr+YXo1Ivo5LxSnb+5/T7AIgBPybJ+ZgstKxaF/0jx0cNKhIdhAv/5qseWBAvXvgGz4qgAQILBADGgwyNTA3Mzg2Mzc5OTIiDHfoDMFgGfopAY2lPCrdAy088pxTlsG+4njRKj4h15oaBvv11Tk8Bflh3lZyw52bhYzn7GcoGbgzQShLtGKE6m6odGK/gs9yNun8Z9i0+Ig7GEuyHZI4yVSrrSup3hThRUcaCtOnz75uEqr9k5sjW92IFpp817itcC52fcvdjTgqDYWsIgSmN3/kzpncwvqAkqEsUi/PMl6Thvlx+lhH6iP+iIgCL+jsZDMUYJ84ZYp/t7qxBkAddhf7JDQHmhqAxV48VQYcKztrmQ01Q/w+Pm3BwkUvsYIv8EsEvgpwisxgb5AxPSTMzxoRDNdG4cEaiyupDcaDhaCowVlhZHGuSOBVbJXJz+Ozv+HPQYSUhgtO04QcZffnthTryPDx2CbajaLnP6wDMt0HGzYd5m+NQxXtRdxz7dFMOGU5kfmKEzVnJMEIIztKf8bFdpxFWcb1jxnVWVUee4bp6M1Tz2itwWj3s3Neml34nG2CG3kcfHKpTF1f7gazDRpsceKb/TfhQHs7/xPLlWyTyVlZizhAPw0JRHPEq2LaxYhXCT2a2mmYnOZr6wH+boPne8Z3kXbfBvHftsn73ztUNxBia9al+ZigvQpt8OKMWeGhZq+dPKDgUQJsilNcGOWEZmCIjljAOspructICrdubVPQnjCpuo6xBjqmAbGk5iCaiEXc23Wy9AB38yML3OcLKHJoHFVn295IQLte33UroYgTiJd3vyKpoHvMXES3QgSSODgRXBss+5CkWsTIwLdAsifBXfLf32HfSlM5MKdUWotAo8WYYkg+TZEQJx6H4LMKU8jGGKc+7Oo1QSUX6/RxgZpLdsMzVamRjucbYdl+tgqt2Q2iHeGe5C+WO20OvcWb92RsfTSvBrloyEz7tId3d44=


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB